import 'package:fish_redux/fish_redux.dart';
import 'package:tcga_flutter/screens/calendar/appointment_alert_picker_page/page.dart';
import 'package:tcga_flutter/screens/global_widgets/phone_number/phone_picker_page/page.dart';
import 'package:tcga_flutter/screens/mileage_maps/mileage_page/page.dart';
import 'package:tcga_flutter/screens/mileage_maps/mileage_page/routes_tab_component/address_picker_page/address_contact_picker_dialog/page.dart';
import 'package:tcga_flutter/screens/mileage_maps/mileage_page/routes_tab_component/address_picker_page/page.dart';
import 'package:tcga_flutter/screens/mileage_maps/mileage_page/routes_tab_component/maps_page/page.dart';
import 'package:tcga_flutter/screens/mileage_maps/mileage_page/routes_tab_component/result_routes_page/page.dart';
import 'package:tcga_flutter/screens/calendar/appointment_editor/confirm_editor_page/page.dart';
import 'package:tcga_flutter/screens/mileage_maps/mileage_page/trips_tab_component/trip_calculate_page/page.dart';
import 'package:tcga_flutter/screens/mileage_maps/mileage_page/trips_tab_component/trip_detail_page/page.dart';
import 'package:tcga_flutter/screens/mileage_maps/mileage_page/trips_tab_component/trip_filter_component/page.dart';
import 'package:tcga_flutter/screens/mileage_maps/mileage_page/trips_tab_component/trip_maps_page/page.dart';
import 'package:tcga_flutter/screens/notes/notes_page/note_filter_component/page.dart';
import 'package:tcga_flutter/screens/auth/sign_in/fingerprint_page/page.dart';
import 'package:tcga_flutter/screens/calendar/appointment_time_picker_page/page.dart';
import 'screens/calendar/make_recurrence_picker_page/page.dart';
import 'screens/calendar/appointment_editor/page.dart';
import 'screens/calendar/calendar_page/page.dart';
import 'screens/calendar/timeslot_picker_page/page.dart';
import 'screens/consent_forms/page.dart';
import 'screens/contacts/contact_picker_page/page.dart';
import 'screens/notes/note_editor/page.dart';
import 'screens/notes/notes_page/page.dart';
import 'screens/recipients/allergies/allergies_page/page.dart';
import 'screens/recipients/allergies/allergy_editor/page.dart';
import 'screens/recipients/conditions/condition_editor/page.dart';
import 'screens/recipients/conditions/conditions_page/page.dart';
import 'screens/recipients/immunizations/immunization_editor/page.dart';
import 'screens/recipients/immunizations/immunizations_page/page.dart';
import 'screens/recipients/medications/medication_editor/page.dart';
import 'screens/recipients/medications/medications_page/page.dart';
import 'screens/recipients/recipient_editor_page/page.dart';
import 'screens/global_widgets/emergency_contact/contact_editor_page/page.dart';
import 'screens/contacts/contact_editor_page/page.dart';
import 'screens/contacts/contacts_page/page.dart';
import 'screens/global_widgets/address/address_editor_page/page.dart';
import 'screens/global_widgets/language/language_selection_page/page.dart';
import 'screens/global_widgets/program/program_editor_page/page.dart';
import 'screens/teams/team_editor_page/page.dart';
import 'screens/teams/team_member_picker_page/page.dart';
import 'screens/valuesets/valueset_picker_page/page.dart';

import 'screens/recipients/recipient_picker_page/page.dart';

import 'screens/teams/teams_page/page.dart';
import 'screens/alert/page.dart';
import 'screens/bottombar/page.dart';
import 'screens/expenses/expense_editor/page.dart';
import 'screens/expenses/expenses/page.dart';
import 'screens/expenses/currency_picker_page/page.dart';
import 'screens/recipients/recipient_dashboard/page.dart';
import 'screens/home/HomePage/page.dart';
import 'screens/auth/sign_in/page.dart';
import 'screens/note/page.dart';
import 'screens/recipients/recipients_page/page.dart';
import 'screens/auth/sign_up/page.dart';

import 'route_name.dart';

final AbstractRoutes routes = PageRoutes(
  pages: <String, Page<Object, dynamic>>{
    'bottomBar': MainPage(),
    RouteName.signIn: LoginPage(),
    RouteName.signUp: SignUpPage(),
    RouteName.home: HomePage(),
    RouteName.calendar: CalendarPage(),
    RouteName.appointmentEditor: AppointmentEditorPage(),
    RouteName.appointmentTimePicker: AppointmentTimePickerPage(),
    RouteName.appointmentTimeSlotPicker: TimeslotsPage(),
    RouteName.makeRecurrencePicker: MakeRecurrencePickerPage(),
    RouteName.appointmentAlertPicker: AppointmentAlertPickerPage(),
    RouteName.appointmentSelectionSave: ConfirmEditorPage(),
    RouteName.note: NotePage(),
    RouteName.noteFilter: NoteFilterPage(),
    RouteName.alert: AlertPage(),
    RouteName.contacts: ContactsPage(),
    RouteName.contactsEditor: ContactsEditorPage(),
    RouteName.contactsPicker: ContactPickerPage(),
    RouteName.recipientsCondition: ConditionsPage(),
    RouteName.recipientsConditionEdit: ConditionEditorPage(),
    RouteName.recipientsMedication: MedicationsPage(),
    RouteName.recipientsMedicationEdit: MedicationEditorPage(),
    RouteName.recipientsImmunization: ImmunizationsPage(),
    RouteName.recipientsImmunizationEdit: ImmunizationEditorPage(),
    RouteName.notes: NotesPage(),
    RouteName.notesEditor: NoteEditorPage(),
    RouteName.recipientsAllergy: AllergiesPage(),
    RouteName.recipientsAllergyEdit: AllergyEditorPage(),
    RouteName.recipients: RecipientsPage(),
    RouteName.recipientsEditor: RecipientEditorPage(),
    RouteName.recipientsDashboard: RecipientDashboardPage(),
    RouteName.teams: TeamsPage(),
    RouteName.teamEditor: TeamEditorPage(),
    RouteName.teamMemberPicker: TeamMemberPickerPage(),
    RouteName.expenses: ExpensePage(),
    RouteName.expensesEditor: ExpenseEditorPage(),
    RouteName.recipientsPicker: RecipientPickerPage(),
    RouteName.phonePicker: PhonePickerPage(),
    RouteName.currencyPicker: CurrencyPickerPage(),
    RouteName.addressEditor: AddressEditorPage(),
    RouteName.contactEditor: ContactEditorPage(),
    RouteName.languagesSelection: LanguageSelectionPage(),
    RouteName.programEditor: ProgramEditorPage(),
    RouteName.valuesetPicker: ValuesetPickerPage(),
    RouteName.checkFingerprint: FingerprintPage(),
    RouteName.consentForms: ConsentFormsPage(),
    RouteName.mileage: MileagePage(),
    RouteName.resultRoute: ResultRoutesPage(),
    RouteName.addressPicker: AddressPickerPage(),
    RouteName.addressContactPicker: AddressContactPickerPage(),
    RouteName.addressPickerMaps: MapsPage(),
    RouteName.tripFilter: TripFilterPage(),
    RouteName.tripDetail: TripDetailPage(),
    RouteName.tripCalculate: TripCalculatePage(),
    RouteName.tripMapDetail: TripMapsPage(),
  },
);
